<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        body { 
            background-color: darkred;
            border: 4px solid black;
        }
        .center-header {
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
            margin-top: 50px; 
            font-size: 50px;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
            
            
        }
    </style>
    
</head>
<body style="margin-top: 200px;">
    <header class="center-header">Project 1.0</header>
    <p class="small-text"><strong>Welcome to the first product launched by Ruben</p>
    <style>
    #welcome-text {
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
    <span class="redBox" style="background-color: red;">
        
        Red box
    </span>
    <span class="greenBox" style="background-color:green;">
        green box
    </span>
    <a href="https://google.com">
GO TO GOOGLE
    </a>
    <button onclick="myFunction()">
        Click me for something interesting
    </button>
</body>
<script>
    // Your JavaScript code goes here
    function myFunction() {
        console.log('hello world')
        document.querySelector('body').style.backgroundColor = 'purple';

        
    }
</script>


</html>